# .env
PORT=3000
NODE_ENV=production
BASE_URL=http://localhost:3000

# BANCO DE DADOS NEON (PostgreSQL)
DB_HOST=ep-rapid-wind-adduizwm-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_qZS0f9PAhnJc
DB_DIALECT=postgres
DATABASE_URL=postgresql://neondb_owner:npg_qZS0f9PAhnJc@ep-rapid-wind-adduizwm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# AUTENTICAÇÃO
JWT_SECRET=uma_chave_super_segura_para_tokens
ADMIN_DEFAULT_PASSWORD=admin@@@...2025

# EMAIL
EMAIL_SERVICE=gmail
EMAIL_USERNAME=denyneves14@gmail.com
EMAIL_PASSWORD=mons bfcz pxex cmph
EMAIL_FROM="DenyAnimeHub App"

# SUPABASE (APENAS PARA AUTENTICAÇÃO)
SUPABASE_URL=https://izwuglmezgkkbtpdvkct.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6d3VnbG1lemdra2J0cGR2a2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODE5NTIsImV4cCI6MjA3MjA1Nzk1Mn0.ubEKB-1vTsp0cWBVgFuutsvZeN3DRb-d1qDkXjfV06Q